[gd_scene load_steps=3 format=3 uid="uid://dnbaa38leodpa"]

[ext_resource type="Texture2D" uid="uid://fjwft5kew0fb" path="res://Textures/cannonMobile.png" id="1_32jmr"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_q7dqk"]

[node name="Player" type="Node2D"]
script = ExtResource("1_q7dqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_32jmr")
