[gd_scene load_steps=4 format=3 uid="uid://cdmwskci2deo1"]

[ext_resource type="Script" path="res://Animations/hit_particle.gd" id="1_h1chf"]

[sub_resource type="Curve" id="Curve_87x4l"]
_data = [Vector2(0.0168539, 1), 0.0, 0.0, 0, 0, Vector2(0.550562, 0.076923), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_v8jeu"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[node name="hit_particle" type="CPUParticles2D"]
emitting = false
amount = 60
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_87x4l")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("Gradient_v8jeu")
script = ExtResource("1_h1chf")

[connection signal="finished" from="." to="." method="_on_finished"]
